AppIventario/MovementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIventario.MovementPage"
             Title="Movimientos"
             BackgroundColor="#F7F7F7">

    <!-- ScrollView para habilitar el desplazamiento -->
    <ScrollView>
        <!-- Contenedor StackLayout para agregar Padding -->
        <StackLayout Padding="20">
            <!-- CollectionView sin ItemSpacing, pero usando márgenes en cada Frame -->
            <CollectionView ItemsSource="{Binding Movements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Frame para cada movimiento con márgenes para separación -->
                        <Frame Margin="10,10,10,15"
                               Padding="15"
                               BackgroundColor="White"
                               BorderColor="#E0E0E0"
                               CornerRadius="12"
                               HasShadow="True"
                               >
                            <StackLayout Spacing="10">
                                <!-- Nombre del Producto -->
                                <Label Text="{Binding Product.Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#333" 
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start" />

                                <!-- Nombre del Usuario -->
                                <Label Text="{Binding User.Name}" 
                                       FontSize="14" 
                                       TextColor="Gray" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start" />

                                <!-- Tipo de Movimiento -->
                                <Label Text="{Binding MovementType.Name}" 
                                       FontSize="14" 
                                       TextColor="Gray" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start" />

                                <!-- Cantidad -->
                                <Label Text="{Binding Quantity}" 
                                       FontSize="16" 
                                       FontAttributes="Bold" 
                                       TextColor="#4CAF50" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start" />

                                <!-- Fecha del Movimiento -->
                                <Label Text="{Binding MovementDate}" 
                                       FontSize="12" 
                                       TextColor="Gray" 
                                       VerticalOptions="End" 
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
