AppIventario/SupplierFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIventario.SupplierFormPage"
             Title="SupplierFormPage">

    <ScrollView Padding="20">
        <StackLayout Spacing="20">

            <!-- Nombre del proveedor -->
            <StackLayout>
                <Label Text="Nombre del Proveedor" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Frame BackgroundColor="White" BorderColor="#DDDDDD" CornerRadius="5">
                    <!-- Entry dentro de un Frame, usando Margin en lugar de Padding -->
                    <Entry x:Name="NameEntry" 
                           Placeholder="Ingrese el nombre del proveedor"
                           HeightRequest="45" 
                           Margin="10"/>
                </Frame>
            </StackLayout>

            <!-- Descripción del proveedor -->
            <StackLayout>
                <Label Text="Descripción" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Frame BackgroundColor="White" BorderColor="#DDDDDD" CornerRadius="5">
                    <!-- Editor dentro de un Frame -->
                    <Editor x:Name="DescriptionEditor" 
                            HeightRequest="100" 
                            Margin="10" 
                            TextColor="Black" 
                            Placeholder="Ingrese una breve descripción"/>
                </Frame>
            </StackLayout>

            <!-- Botones para guardar y cancelar -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Botón Guardar -->
                <Button Text="Guardar" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        Padding="12,10"
                        CornerRadius="8" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnSaveButtonClicked"/>

                <!-- Botón Cancelar -->
                <Button Text="Cancelar" 
                        BackgroundColor="#FF6347" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        Padding="12,10"
                        CornerRadius="8" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnCancelClicked"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
