AppIventario/TypeMovementFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIventario.TypeMovementFormPage"
             Title="Nuevo Tipo de Movimiento">

    <!-- Contenedor principal -->
    <StackLayout Padding="20" Spacing="20">

        <!-- Título principal -->
        <Label Text="Registrar Tipo de Movimiento"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333" />

        <!-- Entrada para el nombre -->
        <StackLayout>
            <Label Text="Nombre del Movimiento"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Frame BackgroundColor="White"
                   BorderColor="#DDDDDD"
                   CornerRadius="8">
                <Entry x:Name="NameEntry"
                       Placeholder="Ejemplo: Entrada de Stock"
                       FontSize="16"
                       TextColor="#555"
                       Margin="5,2"
                       HeightRequest="45" />
            </Frame>
        </StackLayout>

        <!-- Editor para la descripción -->
        <StackLayout>
            <Label Text="Descripción del Movimiento"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Frame BackgroundColor="White"
                   BorderColor="#DDDDDD"
                   CornerRadius="8">
                <Editor x:Name="DescriptionEditor"
                        Placeholder="Detalles sobre este tipo de movimiento"
                        FontSize="16"
                        TextColor="#555"
                        Margin="5,2"
                        AutoSize="TextChanges"
                        HeightRequest="100" />
            </Frame>
        </StackLayout>

        <!-- Botón de guardar -->
        <Button Text="Guardar"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontAttributes="Bold"
                Padding="12,10"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Clicked="OnSaveButtonClicked" />

    </StackLayout>
</ContentPage>
